spring.data.mongodb.uri=mongodb+srv://${username}:${password}@garage-sale-store.uwbjc.mongodb.net/${databaseName}?retryWrites=true&w=majority
server.port=8085


#---**** RabbitMQ Config Producción ****---
#spring.rabbitmq.addresses=${rabbitMqAddress}
#spring.rabbitmq.virtual-host=${rabbitMqVirtualHost}
#spring.rabbitmq.username=${rabbitMqUsername}
#spring.rabbitmq.password=${rabbitMqPassword}
#spring.rabbitmq.host=${rabbitMqHost}
#spring.rabbitmq.port=1883


#---**** RabbitMQ Config Local ****---
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672