spring.data.mongodb.uri=mongodb+srv://${database.username}:${database.password}@garage-sale-store.uwbjc.mongodb.net/${database.name}?retryWrites=true&w=majority
server.port=8081

microservice.name=ms-admin-info-users

#---**** RabbitMQ Config Producción ****---
spring.rabbitmq.addresses=${rabbitmq.address}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=1884

rabbitmq.traceability.queue=monitoring.traceability.queue
rabbitmq.traceability.exchange=monitoring.traceability.exchange
rabbitmq.traceability.routingKey=monitoring.traceability.routingKey


#---**** RabbitMQ Config Local ****---
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672

